# RioOlyPlayerSample

./: build.gradle  maven-metadata.xml?token=AAW-VKnG1sI5kHiYAihJrJN9tf0eErXyks5W-_aCwA%3D%3D
app/: build.gradle
app/src/androidTest/java/com/nbc/rioolyplayersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbc/rioolyplayersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbc/rioolyplayersample/: ExampleUnitTest.java
