// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            credentials {
                username 'cojemuclor@thrma.com'
                password '5G7s#WJ_Bo8z>HO'
            }
            url "https://api.bitbucket.org/1.0/repositories/rio-android-player/rio-oly-player/raw/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
